<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebDev Activiy</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <style>
            body {
    font-family: "Segoe UI", sans-serif;
    line-height: 1.5;
    margin: 30px;
    background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-blue-background-with-geometric-forms-image_280879.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

fieldset {
    margin-bottom: 15px;
}

h1,
p {
    text-align: center;
    margin-bottom: 20px;
}

input[type="email"],
input[type="number"],
input[type="text"],
select,
textarea {
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 8px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
}

#submit {
    background-color: #0060df;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
}

#submit:hover {
    background-color: #2374ff;
}

#survey-form {
    margin: auto;
    max-width: 600px;
}
        </style>
        <h1>WebDev Activity</h1>

        <form id="survey-form">
            <label id="name-label">Name:</label>
            <input
                type="text"
                id="name"
                placeholder="Enter your name"
                required
            />

            <label id="email-label">Email:</label>
            <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
            />

            <label id="age-label">Age:</label>
            <input
                type="number"
                id="age"
                placeholder="Enter your age"
                min="1"
                max="100"
                required
            />

            <fieldset>
                <legend>Course:</legend>
                <label>
                    <input
                        type="radio"
                        id="radio1"
                        name="radioGroup"
                        value="radio1"
                    />
                    Bachelor of Science in Information Technology
                </label>

                <label>
                    <input
                        type="radio"
                        id="radio2"
                        name="radioGroup"
                        value="radio2"
                    />
                    Bachelor of Secondary Education
                </label>
            </fieldset>

            <label>Gender:</label>
            <select id="dropdown">
                <option value="option1">Male</option>
                <option value="option2">Female</option>
            </select>

            <fieldset>
                <legend>Hobbies:</legend>
                <label>
                    <input type="checkbox" id="checkbox1" value="checkbox1" />
                    Gaming
                </label>

                <label>
                    <input type="checkbox" id="checkbox2" value="checkbox2" />
                    Music
                </label>

                <label>
                    <input type="checkbox" id="checkbox3" value="checkbox3" />
                    Sports
                </label>
            </fieldset>

            <label>Bio:</label>
            <textarea id="bio" placeholder="Enter your bio"></textarea>

            <button type="submit" id="submit">Submit</button>
        </form>
    </body>
</html>